SNAP = ~/data/datasets/snap/
AMAZON = ~/data/datasets/snap/amazon/
AMAZON_DATA = ~/data/datasets/snap/amazon/amazon0601.txt
AMAZON_METADATA = ~/data/datasets/snap/amazon/amazon-meta.txt
HIGH_SCHOOL = ~/data/datasets/sociopatterns/high_school