SNAP = ~/data/datasets/snap/
AMAZON = ~/data/datasets/snap/amazon/
AMAZON_DATA = ~/data/datasets/snap/amazon/amazon0601.txt
AMAZON_METADATA = ~/data/datasets/snap/amazon/amazon-meta.txt
HIGH_SCHOOL = ~/data/datasets/sociopatterns/high_school
EMPLOYEE_MOVIE_CHOICES = ~/data/datasets/coursera_data_science/employee_movie_choices.txt
EMPLOYEE_RELATIONSHIPS = ~/data/datasets/coursera_data_science/employee_relationships.txt