PORTLAND_CRIME=~/data/datasets/portland/crime-to-january-2018.csv
DISEASES = ~/projects/third-party/holoviews/examples/assets/diseases.csv.gz
PHOTONS = ~/projects/third-party/holoviews/examples/assets/twophoton.npz